# SD-1781-Unicode-support-in-WebAdmin

./: README.md  pom.xml
src/test/java/org/example/: ReadDataFromConfig.java  Unicode.java  UnicodeSupport.java
src/test/resources/: config.properties
